
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#000000">
  <title>Top TV HD - TV Box Player</title>
  
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="https://i.imgur.com/oyiG5iZ.png">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest" type="application/javascript"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #000000;
      color: #ffffff;
      margin: 0;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      /* Prevenção de seleção de texto para TV */
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }
    @keyframes slow-spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    .animate-slow-spin {
      animation: slow-spin 3s linear infinite;
    }
    /* Estilo de foco para controle remoto */
    .focusable:focus {
      outline: 4px solid #ef4444;
      outline-offset: 4px;
      transform: scale(1.1);
      background-color: rgba(239, 68, 68, 0.2);
    }
    .glass-panel {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    /* Margens de segurança para TV (Overscan) */
    .tv-safe-area {
      padding: 5%;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').catch(err => console.log(err));
      });
    }
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
